server.port=9003
spring.data.mongodb.uri=mongodb+srv://arul:2785@cluster0.b0i5x.mongodb.net/FlightInfo?retryWrites=true&w=majority
spring.application.name=flight-search

eureka.instance.hostname=localhost
