server.port=9002
spring.data.mongodb.uri=mongodb+srv://arul:2785@cluster0.b0i5x.mongodb.net/Booking?retryWrites=true&w=majority
spring.application.name=flight-book

eureka.instance.hostname=localhost
